# GENERAL
LogFile="/var/log/varnish/varnishncsa-vhost.log"
LogFormat="%virtualname %host %other %logname %time1 %methodurl %code %bytesd %refererquot %uaquot"

# PLUGINS
LoadPlugin="tooltips"
LoadPlugin="geoip GEOIP_STANDARD /usr/share/GeoIP/GeoIP.dat"
