# Compress outgoing text content
AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css application/javascript

# Add Expires: header
ExpiresActive On
ExpiresByType text/css               "access plus 1 month"
ExpiresByType application/javascript "access plus 1 month"
ExpiresByType image/png              "access plus 1 month"
ExpiresByType image/gif              "access plus 1 month"
ExpiresByType image/jpeg             "access plus 1 month"
ExpiresByType image/x-icon           "access plus 1 month"

# vim: ft=apache
